[Unit]
Description=Consul Server Agent
After=docker.service
After=etcd.service
After=fleet.service
After=flanneld.service

[Service]
Restart=on-failure
RestartSec=240
ExecStartPre=-/usr/bin/docker kill consul
ExecStartPre=-/usr/bin/docker rm consul
ExecStartPre=/usr/bin/docker pull progrium/consul
ExecStart=/bin/sh -c "/usr/bin/docker run \
  --name consul \
  -h $HOSTNAME \
  -p 8300:8300 \
  -p 8301:8301 \
  -p 8301:8301/udp \
  -p 8302:8302 \
  -p 8302:8302/udp \
  -p 8400:8400 \
  -p 8500:8500 \
  -p 53:53 \
  -p 53:53/udp \
  -v /var/run/docker.sock:/var/run/docker.sock \
  progrium/consul \
  -server \
  -bootstrap-expect 1 \
  -ui-dir /ui"
ExecStop=/usr/bin/docker stop consul
