[Unit]
Description=Registrator
PartOf=consul.service
After=consul.service
After=flanneld.service

[Service]
Restart=on-failure
ExecStartPre=-/usr/bin/docker kill registrator
ExecStartPre=-/usr/bin/docker rm registrator
ExecStartPre=/usr/bin/docker pull gliderlabs/registrator
ExecStart=/bin/sh -c "/usr/bin/docker run --name registrator -h registrator -v /var/run/docker.sock:/tmp/docker.sock  gliderlabs/registrator consul://$(docker inspect --format '{{ .NetworkSettings.IPAddress }}' consul):8500"
ExecStop=/usr/bin/docker stop registrator
